body {
    background-color: rgb(25, 25, 25);
    background-image: url("/assets/images/lava_background_original.jpg");
    background-size: cover;
    color: rgb(222, 222, 222);
    margin: 0px;

    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

header {
    grid-area: header;
    height: 12vw;
    background-color: rgba(139, 0, 0, 0.5);
    padding: 2vw;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header h1 {
    background-color: darkcyan;
    margin: 0;
    padding: 0.2em;
}

header p {
    border: 0;
    margin: 0;
    padding: 0;
}

.testtest {
    background-color: rgba(75, 0, 119, 0.5);
    padding: 1em;
}

.testtest h1 {
    background-color: rgba(0, 197, 43, 0.555);
    margin: 0;
}

h1 {
    font-family: monospace;
}

p {
    font-size: 100%;
    border: 2px solid darkcyan;
    padding: 1em;
    margin: 1.2em;
    background-color: #252525e0;
}

table {
    background-color: #252525e0;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border-bottom: 2px dashed darkcyan;
    border-top: 2px dashed darkcyan;
}

tr:hover {
    background-color: #252525ff;
}

dl {
    background-color: #252525e0;
    border: 2px solid darkcyan;
}

.grid-contain {
    font-size: 1.3vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    margin-bottom: 2em;
}

.grid-tile {
    border: 4px solid purple;
    background-color: #252525d0;
}

#BIGtext {
    font-size: 150%;
    color: darkred;
}

.flex-container {
    display: flex;
}

.flex-container .card {
    flex: 1;
    border: 4px solid purple;
    background-color: #252525d0;
    margin: 2%;
    padding: 2%;
}

@media (max-width: 600px) {
    .flex-container {
        flex-direction: column;
    }
    .flex-section-spacing {
        width: 100%;
    }
}